### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file="/home/inacio_ikeda-fabricads.com.br/.ssh/45b7key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
